# Docker
DB_HOST=127.18.0.2
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=rootpass
DB_DATABASE=dropline

# Heroku
#DB_HOST=er7lx9km02rjyf3n.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
#DB_PORT=3306
#DB_USERNAME=n3kxs714opom2w4u
#DB_PASSWORD=jzh5b32ucjny1b7r
#DB_DATABASE=ycotwramwo5rn9ms